language: erlang
script: "make ci"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libwww-perl
 - sudo apt-get install -qq libtokyocabinet-dev
services:
  - mongodb
  - rabbitmq
otp_release:
  - R15B01
branches:
  only:
    - master
    - develop
    - travis
notifications:
  email:
    - a.sizov@dev1team.net
